version: '3'
services:
  appcore:
    build:
      context: .
      dockerfile: core.dockerfile
    container_name: choiceqr_appcore
    volumes:
      - ./src:/app
    networks:
      - choiceqrnet
    depends_on:
      - mongo
    ports:
      - "4199:4199"
    restart: unless-stopped

  mongo:
    image: mongo
    container_name: choiceqr_mongo
    volumes:
      - ./volumes/db:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    networks:
      - choiceqrnet
    ports:
      - "27033:27017"
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: EPS23c7rjKdp
      MONGO_INITDB_DATABASE: choiceqrdb

networks:
  choiceqrnet:
