{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "start": "node server.js"
  },
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "googleapis": "^107.0.0",
    "jsdom": "^20.0.0",
    "mongodb": "^4.9.0",
    "node-fetch": "^3.2.10"
  }
}
